[00:12.56] Now the day is over
[00:19.42] Night is drawing nigh
[00:26.69] Shadows of the evening
[00:33.58] Steal across the sky
[00:43.58] 
[00:41.30] Grant to little children
[00:47.51] Visions bright of thee
[00:54.90] Guard the sailors tossing
[01:02.12] On the deep blue sea
[01:12.12] 
[01:38.19] When the morning wakens
[01:45.16] Then may I arise
[01:51.32] Pure and fresh and sinless
[01:58.73] In thy holy eyes
[02:06.73] 
[02:06.35] Now the day is over
[02:13.01] Night is drawing nigh
[02:21.22] Shadows of the evening
[02:28.15] Steal across the sky