[00:22.81] I close both locks below the window
[00:31.91] I close both blinds and turn away
[00:40.69] Sometimes solutions aren't so simple
[00:49.10] Sometimes goodbye's the only way, ah-ah
[01:08.60] 
[00:56.35] And the sun will set for you
[01:05.35] The sun will set for you
[01:13.85] And the shadow of the day
[01:18.26] Will embrace the world in gray
[01:22.38] And the sun will set for you
[01:36.38] 
[01:41.52] In cards and flowers on your window
[01:50.32] Your friends all plead for you to stay
[01:58.93] Sometimes beginnings aren't so simple
[02:07.78] Sometimes goodbye's the only way, oh, oh
[02:27.78] 
[02:14.73] And the sun will set for you
[02:23.90] The sun will set for you
[02:32.43] And the shadow of the day
[02:36.73] Will embrace the world in gray
[02:41.18] And the sun will set for you
[02:55.18] 
[03:07.27] And the shadow of the day
[03:11.65] Will embrace the world in gray
[03:15.89] And the sun will set for you
[03:29.89] 
[03:42.23] And the shadow of the day
[03:46.37] Will embrace the world in gray
[03:50.76] And the sun will set for you