[00:01.08] I will love you till the day that I die
[00:04.07] I will love you till the day that I die
[00:08.04] I will love you till the day that I die
[00:12.06] I will love you till the day that I die
[00:31.56] 
[00:25.05] You walked into the room, the sun hit my eyes
[00:29.04] The force you struck me down, caught me by surprise
[00:33.00] You sprung the mojo and it worked like a charm
[00:37.06] I felt invincible with you in my arms
[00:55.56] 
[00:49.01] I must confess it can be good to feel pain
[00:53.07] Like breaking waves or getting caught in the rain
[00:57.03] Playing those games 'cause we had nothing to do
[01:01.08] I was oblivious, I was losing to you
[01:19.08] 
[01:05.01] I will love you till the day that I die
[01:09.04] I will love you till the day that I die
[01:13.02] I will love you till the day that I die
[01:17.01] I will love you till the day that I die
[01:36.51] 
[01:30.06] Holy Jesus, holy rock 'n roll
[01:34.06] The more I gave to you, the more you grew bored
[01:38.05] And making love became the waging of war
[01:42.01] No peace, no tenderness, no fun anymore
[02:01.51] 
[01:55.07] I will love you till the day that I die
[01:58.02] I will love you till the day that I die
[02:03.09] I will love you till the day that I die
[02:06.03] I will love you till the day that I die
[02:25.53] 
[02:10.02] I will love you till the day that I die
[02:14.07] I will love you till the day that I die
[02:33.57] 
[02:19.09] I dream that I called out your name
[02:23.00] You turned your face to me and started to say
[02:27.01] Something so beautiful, it hurt deep inside
[02:31.02] So I will love you till the day that I die
[02:52.02] 
[02:40.02] I will love you till the day that I die
[02:47.00] I will love you till the day that I die
[02:51.09] I will love you till the day that I die
[03:11.06] I will love you till the day that I die
[03:20.06] ...