[00:08.92] I dreamed I was the president of these United States
[00:14.67] I dreamed I replaced ignorance, stupidity and hate
[00:24.56] I dreamed the perfect union and a perfect law, undenied
[00:33.64] And most of all I dreamed I forgot the day John Kennedy died
[01:03.64] 
[00:45.16] I dreamed that I could do the job that others hadn't done
[00:53.51] I dreamed that I was uncorrupt and fair to everyone
[01:04.36] I dreamed I wasn't gross or base, a criminal on the take
[01:12.88] And most of all I dreamed I forgot the day John Kennedy died
[01:42.88] 
[01:23.46] Oh, the day John Kennedy died
[01:31.55] Oh, the day John Kennedy died
[01:46.05] 
[01:39.23] I remember where I was that day, I was upstate in a bar
[01:46.54] The team from the university was playing football on TV
[01:57.70] Then the screen went dead and the announcer said,
[02:01.28] "There's been a tragedy
[02:05.64] There's are unconfirmed reports the president's been shot
[02:11.00] And he may be dead or dying."
[02:25.50] 
[02:17.03] Talking stopped, someone shouted, "What!?"
[02:20.28] I ran out to the street
[02:25.12] People were gathered everywhere saying,
[02:28.66] Did you hear what they said on TV
[02:33.65] And then a guy in a Porsche with his radio hit his horn
[02:38.06] And told us the news
[02:42.12] He said, "The president's dead, he was shot twice in the head
[02:47.15] In Dallas, and they don't know by whom."
[03:07.15] 
[02:53.13] I dreamed I was the president of these United States
[03:02.42] I dreamed I was young and smart and it was not a waste
[03:11.04] I dreamed that there was a point to life and to the human race
[03:19.50] I dreamed that I could somehow comprehend that someone
[03:24.70] Shot him in the face
[03:34.70] 
[03:30.61] Oh, the day John Kennedy died
[03:37.52] Oh, the day John Kennedy died
[03:45.13] Oh, the day John Kennedy died
[03:52.69] Oh, the day John Kennedy died