[00:01.91] Sunday was a bright day yesterday
[00:11.84] Dark cloud has come into the way
[00:27.84] 
[00:22.28] Sunday was a bright day yesterday
[00:32.00] Dark cloud has come into the way
[00:48.00] 
[00:42.38] Sunday was a bright day yesterday
[00:52.38] Dark cloud has come into the way
[01:08.38] 
[01:02.45] Sunday was a bright day yesterday
[01:12.55] Dark cloud has come into the way
[01:28.55] 
[01:21.69] They sing to the darkest night
[01:27.94] Long before
[01:31.81] They sing to the darkest night
[01:37.79] Long before
[01:43.29] 
[01:42.75] Why can't I face it?
[01:46.92] Am I too blind to see?
[01:52.72] Why did he go?
[01:57.94] Why did he leave me?
[02:07.94] 
[02:05.68] Sunday was a bright day yesterday
[02:15.74] Dark cloud has come into the way
[02:31.74] 
[02:25.88] Sunday was a bright day yesterday
[02:35.74] Dark cloud has come into the way
[02:51.74] 
[03:06.14] Why can't I face it?
[03:10.19] Am I too blind to see?
[03:16.39] Why did he go?
[03:21.05] Why did he leave me?
[03:31.05] 
[03:26.24] Why can't I face it?
[03:30.41] Am I too blind to see?
[03:36.43] Why did he go?
[03:41.36] Why did he leave me?
[03:51.36] 
[03:46.55] Sunday was a bright day yesterday
[03:56.65] Dark cloud has come into the way
[04:12.65] 
[04:06.70] Sunday was a bright day yesterday
[04:16.96] Dark cloud has come into the way