[00:00.91] Sunday was a bright day yesterday
[00:17.41] 
[00:11.34] Dark cloud has come into the way
[00:27.34] 
[00:21.48] Sunday was a bright day yesterday
[00:37.98] 
[00:31.20] Dark cloud has come into the way
[00:47.20] 
[00:41.38] Sunday was a bright day yesterday
[00:57.88] 
[00:51.85] Dark cloud has come into the way
[01:07.85] 
[01:01.65] Sunday was a bright day yesterday
[01:18.15] 
[01:11.97] Dark cloud has come into the way
[01:27.97] 
[01:21.01] They sing to the darkest night
[01:36.01] 
[01:27.23] Long before
[01:31.21] They sing to the darkest night
[01:46.21] 
[01:37.19] Long before
[01:42.69] 
[01:42.16] Why can't I face it?
[01:46.12] Am I too blind to see?
[01:57.12] 
[01:52.17] Why did he go?
[01:59.17] 
[01:57.40] Why did he leave me?
[02:07.40] 
[02:04.77] Sunday was a bright day yesterday
[02:21.27] 
[02:14.89] Dark cloud has come into the way
[02:30.89] 
[02:24.53] Sunday was a bright day yesterday
[02:41.03] 
[02:35.13] Dark cloud has come into the way
[02:51.13] 
[03:05.53] Why can't I face it?
[03:09.59] Am I too blind to see?
[03:20.59] 
[03:15.74] Why did he go?
[03:22.74] 
[03:20.81] Why did he leave me?
[03:30.81] 
[03:26.06] Why can't I face it?
[03:29.91] Am I too blind to see?
[03:40.91] 
[03:35.91] Why did he go?
[03:42.91] 
[03:40.96] Why did he leave me?
[03:50.96] 
[03:46.15] Sunday was a bright day yesterday
[04:02.65] 
[03:55.94] Dark cloud has come into the way
[04:11.94] 
[04:06.02] Sunday was a bright day yesterday
[04:22.52] 
[04:16.54] Dark cloud has come into the way