[00:20.08] I try to know when to leave
[00:24.06] She sits in the bedroom and grieves
[00:28.03] There's a sequence that starts all again
[00:32.03] She can't get up anymore with the pain
[00:37.04] The combination of these drugs
[00:42.07] Has left her hopeless and lost
[00:47.05] She wants to count the ways
[00:50.09] But she can't count again
[01:02.59] 
[00:56.08] I will be right here
[01:04.03] 'Til all the pain
[01:08.06] Just disappear
[01:13.00] I will always stay
[01:21.07] 'Til all this light
[01:26.08] Just kills the day
[01:35.08] 
[01:31.01] I strangle my words
[01:35.07] Once, I tried a thousand times
[01:39.00] Slaughtered like Gods
[01:44.05] When the silver shines so hard
[01:49.04] I tried to poison my life
[01:53.05] Always dreaming of the edge of the knife
[01:57.07] She always looked backwards
[02:01.07] And I can sit here for even ten minutes or more
[02:24.57] 
[02:07.04] I will be right here
[02:14.07] 'Til all the pain
[02:19.07] Just disappear
[02:25.08] I will always stay
[02:32.03] 'Til all this light
[02:37.03] Just kills the day
[02:46.03] 
[03:00.08] I will be right here
[03:09.06] 'Til all the pain
[03:13.02] Just disappear
[03:18.07] I will always stay
[03:26.02] 'Til all this light
[03:30.06] Just kills the day